spring.application.name=e-commerce
server.port=8082
# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/webtech_innovation_center
spring.datasource.username=postgres
spring.datasource.password=trigga
spring.web.resources.static-locations=classpath:/static/,file:uploads/
upload.dir=/var/www/ecommerce_uploads/
# For development
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.rw.ac.auca.ecommerce=DEBUG
spring.thymeleaf.cache=false