spring.application.name=e-commerce
server.port=8082
# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/webtech_innovation_center
spring.datasource.username=postgres
spring.datasource.password=trigga
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/,file:uploads/

